VITE_FIREBASE_API_KEY=AIzaSyAgw_QBvsF94T3_PtxVy8VBVDX_-mBMwQU
VITE_FIREBASE_AUTH_DOMAIN=running-f9d57.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=running-f9d57
VITE_FIREBASE_STORAGE_BUCKET=running-f9d57.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=110222590910836054239
VITE_FIREBASE_APP_ID=1:110222590910836054239:web:xxxxxxxxxxxx
